\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CS 286 - Homework 1, Nerd-Herd Part A}
\author{Adolfo Roquero, Leticia Schettino, Kobi Greene}
\date{February 2022}

\begin{document}

\maketitle

\section{Write up}
\subsection*{safe\_wander}
For safe wander, we have our robots who are in the same flock move together. These robots in the flock will move to the location specified. We loop through every flock to accomplish this. If there is not a flock, each robot will move in a random direction alone. 
\subsection*{aggregate}
For aggregate, our robots move together to the location specified in the function call. We continue moving our robots until they are all at the same location specified. 
\subsection*{disperse}
For disperse, we loop through each flock to get the proper centroid for each one. Then we use our centroids and have each robot move away in random direction for one step. Each robot will do 3 steps of moving away from the centroid. 
\subsection*{flock}
For flock, we put all our methods together. First we aggregate our robots to the given location. Then we use safe wander for however many steps specified in the call to flock. Finally we disperse our robots. In between each function call we wait 3 seconds to properly observe how our robots operate. 
\end{document}
